# webFlux

./: README.md  pom.xml
src/main/java/com/example/webflux/: RedisService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/webflux/circuitBreaker/: CircuitBreakerAspect.java  CircuitBreakerConfiguration.java  CircuitBreakerEnabled.java  CustomCircuitBreaker.java  CustomCircuitBreakerAspect.java  ReactiveCircuitBreakerAspect.java
src/main/java/com/example/webflux/shop/: ShopController.java  ShopService.java
src/main/java/com/example/webflux/shop/dto/: CombinedResult.java
src/main/java/com/example/webflux/shop/entity/: Seller.java  Shop.java
src/main/java/com/example/webflux/shop/repository/: CustomSellerRepository.java  SellerRepository.java  ShopRepository.java
src/main/resources/: application.yml
